/* Estilos base */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: left;
}

header {
    background: #4b0082; /* Morado */
    color: white;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: top 0.3s;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo-title {
    display: flex;
    align-items: center;
}

header .logo {
    height: 50px; /* Ajusta el tamaño del logo */
    margin-right: 20px;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

header nav {
    position: relative;
    z-index: 2; /* Asegura que la navegación esté encima del fondo parallax */
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px;
    border-radius: 5px;
}

/* Estilos para el footer */
footer {
    background-color: #4b0082; /* Morado */
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-logo-img {
    height: 40px;
}

.footer-description {
    margin: 0;
    text-align: center;
}

.footer-social {
    margin: 0;
}

.footer-social a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

.footer-copyright {
    margin-top: 10px;
    font-size: 0.8em;
    color: #ccc;
}

.footer-links a {
    color: #ffd700; /* Amarillo */
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.993); /* Fondo oscuro */
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3; /* Asegura que el menú cubra toda la pantalla */
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .services-cards, .team-cards {
        flex-direction: column;
    }

    .card, .team-card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.hero {
    position: relative;
    background: url('toomas-tartes-41gqn1q-tqc-unsplash.jpg') no-repeat center center;
    background-attachment: fixed; /* Aquí es donde se aplica el efecto parallax */
    background-size: cover;
    color: white;
    text-align: center;
    padding: 200px 0;
    z-index: 1; /* Fondo parallax debajo de la navegación */
    transition: all 0.3s ease-in-out;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Fondo negro semi-transparente */
}

.hero .container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h2 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
    margin: 20px 0;
    transition: opacity 1s ease-in-out; /* Transición suave de opacidad */
}

.hero .button {
    display: inline-block;
    padding: 10px 20px;
    background: #9b59b6; /* Color morado default */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    transition: background 0.3s, transform 0.3s; /* Añadimos transiciones para efectos */
    font-size: 1.2em;
    cursor: pointer;
}

.hero .button:hover {
    background: #8e44ad; /* Color morado hover */
    transform: translateY(-3px); /* Efecto de elevar al hacer hover */
}

.hero .button:active {
    background: #7d3c98; /* Color morado active */
    transform: translateY(0); /* Restablecer al hacer clic */
}

.info-section {
    display: flex;
    align-items: center;
    padding: 50px 0;
    transition: all 0.3s ease-in-out;
}

.info-text {
    flex: 1;
    padding: 20px;
}

.info-text h3 {
    color: #ffd700; /* Amarillo */
    font-size: 1.2em;
}

.info-text h2 {
    font-size: 2.5em;
    margin: 10px 0;
}

.info-text p {
    font-size: 1.1em;
    margin: 20px 0;
}

.info-text .info-link {
    color: #ffd700; /* Amarillo */
    text-decoration: none;
    font-weight: bold;
}

.info-image {
    flex: 1;
    padding: 20px;
}

.info-image img {
    width: 100%;
    border-radius: 10px;
}

.services-section {
    padding: 50px 0;
    background: #f5f5f5;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.services-section .container {
    max-width: 1000px;
}

.services-section h3 {
    color: #4b0082; /* Morado */
    font-size: 1.2em;
    margin-bottom: 10px;
}

.services-section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px; /* Añade un margen inferior para separar las tarjetas */
}

.card img {
    width: 100%;
    height: 200px; /* Mantiene una altura consistente para las imágenes */
    object-fit: cover; /* Ajusta la imagen para cubrir completamente el contenedor */
}

.card-content {
    padding: 20px;
}

.card-content h4 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.card-content p {
    margin: 0;
    font-size: 1em;
    color: #555;
}

.team-section {
    padding: 50px 0;
    background: #eaeaea;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.team-section .container {
    max-width: 1000px;
}

.team-section h3 {
    color: #4b0082; /* Morado */
    font-size: 1.2em;
    margin-bottom: 10px;
}

.team-section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.team-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1 1 calc(20% - 20px);
    max-width: calc(20% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.team-card img {
    width: 100%;
    height: 200px; /* Asegura que todas las imágenes tengan el mismo tamaño */
    margin: 10px 0 0 0;
    object-fit: cover;
}

.team-card-content {
    padding: 20px;
}

.team-card-content h4 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.team-card-content p {
    margin: 0;
    font-size: 1em;
    color: #555;
}

#Nuestra_Academia {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    text-align: justify;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px;
    color: #333;
    transition: all 0.3s ease-in-out;
}

#Nuestra_Academia h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.image-container {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    overflow: hidden;
    perspective: 1000px;
}

.flip-card {
    width: 100%;
    height: 350px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.flip-card-back {
    transform: rotateY(180deg);
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
    font-size: 1em;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flip-card-back h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.flip-card-back p {
    font-size: 1em;
    line-height: 1.6;
    margin: 0;
    text-align: center;
}

.contact-section {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(211,29,253,1) 50%, rgba(69,136,252,1) 100%);
    color: white;
    padding: 50px 0;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.contact-section .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    min-width: 250px;
    margin-right: 20px;
}

.contact-info h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.1em;
    line-height: 1.6;
}

.contact-form {
    flex: 1;
    min-width: 250px;
    background: rgba(0, 0, 0, 0.644); /* Fondo semitransparente para el formulario */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.1em;
    color: white; /* Color blanco para el texto */
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5); /* Borde blanco semitransparente */
    border-radius: 5px;
    font-size: 1em;
    background: rgba(255, 255, 255, 0.2); /* Fondo semitransparente */
    color: white; /* Texto blanco */
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.7); /* Placeholder blanco semitransparente */
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: rgba(255, 255, 255, 0.8); /* Borde blanco más visible al enfocar */
    outline: none; /* Eliminar el borde azul por defecto */
    background: rgba(255, 255, 255, 0.3); /* Fondo ligeramente más claro al enfocar */
}

.contact-form button {
    background: #000;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.contact-form button:hover {
    background: #333;
    transform: translateY(-3px);
}

.contact-form button:active {
    background: #000;
    transform: translateY(0);
}

.social-media {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-media a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

/* Media Queries para dispositivos móviles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9); /* Fondo oscuro */
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3; /* Asegura que el menú cubra toda la pantalla */
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .image-container {
        width: calc(50% - 20px);
    }

    .services-cards, .team-cards {
        flex-direction: column;
    }

    .card, .team-card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .team-card-content {
        text-align: center;
    }

    .team-card img {
        height: 400px; /* Ajusta la altura para teléfonos */
        object-fit: contain; /* Ajusta para mantener la proporción */
    }

    .card img {
        width: 100%;
        height: auto; /* Ajusta la altura automáticamente */
        object-fit: contain; /* Mantiene la proporción de la imagen */
    }

    .card-content h4 {
        font-size: 1.2em; /* Ajusta el tamaño del texto */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .team-card img {
        height: 500px; /* Aumenta la altura para tablets */
        object-fit: contain; /* Ajusta para mantener la proporción */
    }
}

@media (max-width: 768px) {
    .image-container {
        width: calc(100% - 20px); /* Ocupa el ancho completo con un pequeño margen */
        margin-bottom: 20px;
        overflow: hidden;
        perspective: 1000px;
    }

    .flip-card {
        width: 100%;
        height: 300px; /* Aumenta la altura para mejorar la visualización del contenido */
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s;
        cursor: pointer;
    }

    .flip-card-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
    }

    .flip-card-front, .flip-card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px; /* Ajusta el padding */
        box-sizing: border-box;
    }

    .flip-card-front img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    .flip-card-back {
        transform: rotateY(180deg);
        background-color: #f9f9f9;
        color: #333;
        font-size: 0.9em; /* Reduce el tamaño de la fuente */
        line-height: 1.4;
        overflow-y: auto;
        padding: 20px; /* Ajusta el padding */
    }

    .flip-card-back h3 {
        font-size: 1.2em; /* Reduce el tamaño del título */
        margin-bottom: 10px;
    }

    .flip-card-back p {
        font-size: 0.9em; /* Reduce el tamaño del párrafo */
        line-height: 1.4;
        margin: 0;
        text-align: center;
    }
}

.hero {
    position: relative;
    color: white;
    text-align: center;
    padding: 200px 0;
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero .container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h2 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
    margin: 40px 0;
}

.hero .button {
    display: inline-block;
    padding: 10px 20px;
    background: #9b59b6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
}

.hero .button:hover {
    background: #8e44ad;
    transform: translateY(-3px);
}

.hero .button:active {
    background: #7d3c98;
    transform: translateY(0);
}
